# R8Scan

./: .gitignore  README.md  func_triggered_passes.txt  opt_pass.md  pom.xml
libs/: proguard-rules.pro
src/edu/hust/xzf/AST/: ASTGenerator.java
src/edu/hust/xzf/entity/: EntityType.java
src/edu/hust/xzf/jdt/generator/: AbstractJdtTreeGenerator.java  AbstractRawTokenJdtTreeGenerator.java  Register.java  Registry.java  TreeGenerator.java
src/edu/hust/xzf/jdt/tree/: AbstractTree.java  AssociationMap.java  ITree.java  Tree.java  TreeContext.java  TreeUtils.java
src/edu/hust/xzf/jdt/tree/hash/: HashUtils.java  RollingHashGenerator.java
src/edu/hust/xzf/jdt/visitor/: AbstractRawTokenJdtVisitor.java  ExpJdtVisitor.java  JdtVisitor.java
src/edu/hust/xzf/mutator/: Main.java  Mutator.java  Scheduler.java
src/edu/hust/xzf/mutator/GCoptions/: GetGCOptions.java
src/edu/hust/xzf/mutator/code/analyser/: JavaCodeFileParser.java
src/edu/hust/xzf/mutator/config/: Configuration.java  JDK.java
src/edu/hust/xzf/mutator/context/: ContextReader.java  Dictionary.java  Field.java  Method.java  MethodInvocationType.java  ModifierType.java
src/edu/hust/xzf/mutator/dataprepare/: ClassFilter.java  ClassFinder.java  ClassloaderFinder.java  CustomClassLoaderThreadFactory.java  DataPreparer.java  SourceFolderFinder.java  TestClassesFinder.java  TestFilter.java  TestFinder.java  TestType.java
src/edu/hust/xzf/mutator/deoptpatterns/: AlgebraicSimplification.java  AlterMethodInvocation.java  CommonSubexpressionElimination.java  ConditionalConstantPropagation.java  DeReflection.java  DeadCodeElimination.java  EscapeAnalysis.java  EscapeAnalysis2.java  Inline.java  IterationRangeSplitting.java  LockElision.java  Loop.java  LoopPeeling.java  LoopUnrolling.java  LoopUnswitch.java  Mutators.java  OptimisticArrayLengthStrengthening.java  OptimisticNullnessAssertions.java  OptimisticTypeAssertions.java  SuspNullExpStr.java  TypeTestElimination.java  UntakenBranchPruning.java  VerticalClassMerger.java
src/edu/hust/xzf/mutator/fixpatterns/: AlterMethodInvocation.java  CNIdiomNoSuperCall.java  ChangeCondition.java  ClassCastChecker.java  ConditionalExpressionMutator.java  DataTypeReplacer.java  ICASTIdivCastToDouble.java  LiteralExpressionMutator.java  MethodInvocationMutator.java  NPEqualsShouldHandleNullArgument.java  OperatorMutator.java  RangeChecker.java  ReturnStatementMutator.java  StatementInserter.java  StatementMover.java  StatementRemover.java  VariableReplacer.java
src/edu/hust/xzf/mutator/info/: Patch.java
src/edu/hust/xzf/mutator/mutatetemplate/: MutateTemplate.java  MutateTemplate_B.java
src/edu/hust/xzf/mutator/synthesize/: AxChecker.java  AxNames.java  AxRandom.java  CbManager.java  ClassCBS.java  CodeBrick.java  Extractor.java  NewInstance.java  PPoint.java  Spoons.java  Synthesizer.java
src/edu/hust/xzf/mutator/utils/: ASTNodeMap.java  AssertUtils.java  Checker.java  CodeUtils.java  FileHelper.java  FileUtils.java  JavaLibrary.java  JunitRunner.java  LineUtils.java  ListSorter.java  MapSorter.java  PathUtils.java  ProfileDeltaRegex.java  SetUtils.java  ShellUtils.java  SuspiciousCodeParser.java  SuspiciousPosition.java  TestUtils.java
src/edu/hust/xzf/test/: CEETest.java  EscapeTest.java  Inline.java  Test.java  TestArrayCopyMemoryChain.java  TestIllegalArrayCopyBeforeInfiniteLoop.java  TestOptAssert.java  optoFill.java  uncommontrap.java
